Algoritmo "Jamal aniverario"

Var
   ano_atual: inteiro
   ano_nascimento:inteiro
   idade: inteiro
   reais, dolar: real
Inicio
      escreva("Em que ano nos estamos? ")
      leia(ano_atual)
      escreva("Em que ano eu nasci ?")
      leia(ano_nascimento)
      idade <- ano_atual - ano_nascimento
      escreva("Minha idade será: ", idade)
      escreval("Quantos reais eu tenho? ")
      leia(reais)
      escreva("Quantos dólares eu posso ter? ")
      dolar <- reais / dolar
      leia(dolar)
      
Fimalgoritmo